pipeline{
    agent any
    environment{
       PATH = "/srv/distro/maven-3/bin:$PATH" 
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/tryraghu/my-app.git'
               }
            }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("Deploy-Dev"){
             steps{
             sshagent(['tomcat-new1']) {
                sh """
                  scp -o StrictHostKeyChecking=no target/myweb.war saina@172.17.0.3:/srv/distro/tomcat-7/webapps/
                  ssh saina@172.17.0.3 /srv/distro/tomcat-7/bin/shutdown.sh
                  ssh saina@172.17.0.3 /srv/distro/tomcat-7/bin/startup.sh
             
                 """
           }
           }
        }
    }
    
}
