currentBuild.displayName = "online-shoping#"+currentBuild.number

pipeline{
    agent any
    environment{
       PATH = "/srv/distro/maven-3/bin:$PATH" 
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/tryraghu/my-app.git'
               }
            }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
               }
             }
        stage("Deploy-Dev"){
             steps{
                withCredentials([string(credentialsId: 'deploy-dev', variable: 'web-pwd')]) {
                sh """
                 sshpass -p "${web-pwd}" scp-o StrictHostKeyChecking=no target/gamutkart.war saina@172.17.0.3:/srv/distro/tomcat-7/webapps/
                 sshpass -p "${web-pwd}" ssh saina@172.17.0.3 "JAVA_HOME=/srv/distro/java-8" "/srv/distro/tomcat-7/bin/shutdown.sh"
                 sshpass -p "${web-pwd}" ssh saina@172.17.0.3 "JAVA_HOME=/srv/distro/java-8" "/srv/distro/tomcat-7/bin/startup.sh"
                              
                  """
                    }
                   }
                 }
                }
            
}
    
